<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        body
        {
            background-color: pink;
            margin: 0px;
            padding: 0px;
        }
        .table-container
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            vertical-align: middle;
        }

        table
        {
            border:     1px solid black;
           
        }
        .table-left
        {
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid #8B4513; /* Brown border for DS1 */
            background-color: #cf783e;
        }
        .table-right
        {
            font-family: 'Garamond', serif;
            border: 2px solid #4d4d4d; /* Gray border for DS3 */
            background-color: #742aad;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table class="table-left">
            <tr><td>
                    In the Age of Ancients, the world was unformed, shrouded by fog. 
                    A land of gray crags, archtrees, and everlasting dragons. 
                    But then there was Fire, and with Fire came Disparity. 
                    Heat and cold, life and death, and of course... Light and Dark.
            </td></tr>
        </table>
        <table class="table-right">
            <tr><td>
                    Yes, indeed. It is called Lothric, where the transitory lands 
                    of the Lords of Cinder converge. In venturing north, the pilgrims 
                    discover the truth of the old words: "The fire fades, and the lords 
                    go without thrones."
            </td></tr>
        </table>   
    </div>
</body>
</html>